
# ADB
adb:
  device: 127.0.0.1:16384
timer:
  - 7:30
  - 19:30
cafe:
  empty_preset_slot: 3
competition:
  strategy:
    # level_tolerance: 默认优先尝试攻击 对手等级<=自身等级+level_tolerance 的对手。当多个对手满足条件时，优先攻击排名最高的对手。
    level_tolerance: 0
    # fallback_slot: 当没有满足条件的对手时，攻击的默认对手[排名由高到低分别为1-3，0为不攻击]
    fallback_slot: 3
    # e.g.
    # - 仅使用naive策略，攻击固定slot3对手：level_tolerance=-100, fallback_slot=3
    # - 攻击等级小于自身等级的选手，若是找不到则攻击slot2对手：level_tolerance=-1, fallback_slot=2
    # - 攻击等级小于等于自身等级的选手，若是找不到则跳过竞技场，留给用户手动操作：level_tolerance=0, fallback_slot=0
task:
  cafe:
    invite: 睦月（新年）
  battle:
    task:
      hard:
        - H10-3: 3
        - H9-3: 3
      gold_skill:
        - skill: 1
  alchemy:
    # 花: 礼物
    # 主题名称/色彩: 家具
    # 灿烂: 紫色素材/家具（最高等级的物质） yes
    # 光芒: 金色素材/家具（高等级的物质） yes
    # 玲珑: 蓝色素材/家具（普通等级的物质）
    # 隐然: 白色素材（低等级的物质） yes
    # 铜: 光盘
    # 白金: 技术笔记
    # 金: 神秘古物（欧帕兹）
    # 武器零件
    # 白银: 活动报告
    # 金属: 任意角色素材
    # Usage: "title/description:keyword"
    # TODO: gold handler
    priority:
      - "title:花"
      - "description:最高"
      - "title:色彩"
      - "description:主题"
      - "description:家具"
      - "description:高"
      - "title:铜"
      - "description:技术笔记"
      - "description:普通"
      - "description:晋通"
      - "description:成长材料"
      - "description:神秘古物"
      - "description:活动报告书"
      - "description:低"
